Curso: 	Testing de Aplicaciones		50 hs
Días: 	Martes y Jueves	19:00 a 21:00 hs
Profe: 	Carlos Ríos		c.rios@bue.edu.ar

Materiales:	
	Github: 	https://github.com/crios2020/TestingCFP35Noche2023
	Codeshare: 	https://codeshare.io/crios2020


Primeros pasos

1 - Fundamentos del testing
2 - Ciclo de vida del software
3 - Test de conexión a internet
4 - Tipo de datos primitivos

Fundamentos del testing
	ambientes de trabajo del software:
		- ambiente de desarrollo.				costo error:      10 U$S
		- ambiente de testing.					costo error:     100 U$S
		- ambiente de producción.				costo error:   10000 U$S
	
	Artefacto a testear
	prueba unitaria - Probamos una sola funcionalidad.
	conjunto(set) de pruebas unitarias - Prueba total de un componente del artefacto
	suite de pruebas - es el total de todos los set de pruebas de todos los componentes
	
	
	

	

		
