<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 20:23:27 ART 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/calculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/calculadora/Calculadora.html" class="type-name-link" title="class in com.example.calculadora">Calculadora</a> - Class in <a href="com/example/calculadora/package-summary.html">com.example.calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/calculadora/Calculadora.html#%3Cinit%3E()" class="member-name-link">Calculadora()</a> - Constructor for class com.example.calculadora.<a href="com/example/calculadora/Calculadora.html" title="class in com.example.calculadora">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/calculadora/package-summary.html">com.example.calculadora</a> - package com.example.calculadora</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/calculadora/Calculadora.html#dividir(int,int)" class="member-name-link">dividir(int, int)</a> - Method in class com.example.calculadora.<a href="com/example/calculadora/Calculadora.html" title="class in com.example.calculadora">Calculadora</a></dt>
<dd>
<div class="block">Método para dividir los parámetros de entrada</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/calculadora/Calculadora.html#multiplicar(int,int)" class="member-name-link">multiplicar(int, int)</a> - Method in class com.example.calculadora.<a href="com/example/calculadora/Calculadora.html" title="class in com.example.calculadora">Calculadora</a></dt>
<dd>
<div class="block">Método para multiplicar los parámetros de entrada</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/calculadora/Calculadora.html#restar(int,int)" class="member-name-link">restar(int, int)</a> - Method in class com.example.calculadora.<a href="com/example/calculadora/Calculadora.html" title="class in com.example.calculadora">Calculadora</a></dt>
<dd>
<div class="block">Método para restar los parámetros de entrada</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/calculadora/Calculadora.html#sumar(int,int)" class="member-name-link">sumar(int, int)</a> - Method in class com.example.calculadora.<a href="com/example/calculadora/Calculadora.html" title="class in com.example.calculadora">Calculadora</a></dt>
<dd>
<div class="block">Método para sumar los parámetros de entrada</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
